recipe/meta.yaml (before)
{% set name = "sardana-tango" %}
{% set version = "0.2.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://github.com/ALBA-Synchrotron/sardana-tango/archive/refs/tags/{{ version }}.tar.gz
  sha256: 9574a5d78ee00c281083469953e0e7b6b6cdc7f3867575fcb9b698208bd54538

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - python {{ python_min }}
    - pip
    - setuptools
  run:
    - python >={{ python_min }}
    - sardana
    - pytango

test:
  imports:
    - sardana_tango
    - sardana_tango.ctrl.TangoAttrCTCtrl
    - sardana_tango.ctrl.TangoAttrIORCtrl
    - sardana_tango.ctrl.TangoAttrMotorCtrl
    - sardana_tango.ctrl.TangoAttrZeroDCtrl
  commands:
    - pip check
  requires:
    - pip
    - python {{ python_min }}

about:
  home: https://github.com/ALBA-Synchrotron/sardana-tango
  summary: Sardana Tango plugins
  license: GPL-3.0-or-later
  license_file: LICENSE

extra:
  recipe-maintainers:
    - rhomspuron
    - beenje

recipe/meta.yaml (after)
{% set name = "sardana-tango" %}
{% set version = "0.2.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://gitlab.com/sardana-org/sardana-tango/-/archive/{{ version }}/sardana-tango-{{ version }}.tar.gz
  sha256: 9574a5d78ee00c281083469953e0e7b6b6cdc7f3867575fcb9b698208bd54538

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - python {{ python_min }}
    - pip
    - setuptools
  run:
    - python >={{ python_min }}
    - sardana
    - pytango

test:
  imports:
    - sardana_tango
    - sardana_tango.ctrl.TangoAttrCTCtrl
    - sardana_tango.ctrl.TangoAttrIORCtrl
    - sardana_tango.ctrl.TangoAttrMotorCtrl
    - sardana_tango.ctrl.TangoAttrZeroDCtrl
  commands:
    - pip check
  requires:
    - pip
    - python {{ python_min }}

about:
  home: https://gitlab.com/sardana-org/sardana-tango
  summary: Sardana Tango plugins
  license: GPL-3.0-or-later
  license_file: LICENSE

extra:
  recipe-maintainers:
    - rhomspuron
    - beenje

recipe/meta.yaml (diff)
@@ -6,7 +6,7 @@ package:
   version: {{ version }}
 
 source:
-  url: https://github.com/ALBA-Synchrotron/sardana-tango/archive/refs/tags/{{ version }}.tar.gz
+  url: https://gitlab.com/sardana-org/sardana-tango/-/archive/{{ version }}/sardana-tango-{{ version }}.tar.gz
   sha256: 9574a5d78ee00c281083469953e0e7b6b6cdc7f3867575fcb9b698208bd54538
 
 build:
@@ -38,7 +38,7 @@ test:
     - python {{ python_min }}
 
 about:
-  home: https://github.com/ALBA-Synchrotron/sardana-tango
+  home: https://gitlab.com/sardana-org/sardana-tango
   summary: Sardana Tango plugins
   license: GPL-3.0-or-later
   license_file: LICENSE
